{
    "name": "lotgd/crate-html",
    "description": "Adapts the lotgd/core engine and provides a web interface to play the game.",
    "authors": [
        {
            "name": "Basilius Sauter",
            "email": "basilius.sauter@gmail.com"
        }
    ],
    "type": "lotgd-crate",
    "license": "AGPL-3.0",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "edwinhoksberg/octicons-php": "^1.0",
        "lotgd/core": "^0.5.0",
        "sensio/framework-extra-bundle": "^5.2",
        "symfony/asset": "4.2.*",
        "symfony/console": "4.2.*",
        "symfony/dotenv": "4.2.*",
        "symfony/expression-language": "4.2.*",
        "symfony/flex": "^1.1",
        "symfony/form": "4.2.*",
        "symfony/framework-bundle": "4.2.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "*",
        "symfony/process": "4.2.*",
        "symfony/security": "4.2.*",
        "symfony/security-bundle": "4.2.*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "4.2.*",
        "symfony/twig-bundle": "4.2.*",
        "symfony/validator": "4.2.*",
        "symfony/web-link": "4.2.*",
        "symfony/yaml": "4.2.*",
        "twig/extensions": "^1.5"
    },
    "require-dev": {
        "lotgd/module-forest": ">0.4",
        "lotgd/module-gender": ">0.4",
        "lotgd/module-new-day": ">0.4",
        "lotgd/module-res-charstats": "dev-master",
        "lotgd/module-res-fight": ">0.4",
        "lotgd/module-scene-bundle": ">0.4",
        "lotgd/module-village": ">0.4",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*",
        "symfony/web-server-bundle": "4.2.*"
    },
    "bin": [
        "bin/console"
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "LotGD\\Crate\\WWW\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LotGD\\Crate\\WWW\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.2.*"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://raw.githubusercontent.com/lotgd/packages/master/build/packages.json"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true
}
